FROM nginx:1.17-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d
COPY keys/dhparam.pem /etc/nginx
COPY keys/selfsigned.crt /etc/ssl/certs
COPY keys/selfsigned.key /etc/ssl/private
